version: '3.3'
services:
  mysql_master:
    image: mysql:5.7
    container_name: mysql_master
    volumes:
      - ./master/master.cnf:/etc/mysql/conf.d/mysql.conf.cnf
      - ./master/data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'database'
      MYSQL_USER: 'master'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
  mysql_slave:
    image: mysql:5.7
    container_name: mysql_slave
    volumes:
      - ./slave/slave.cnf:/etc/mysql/conf.d/mysql.conf.cnf
      - ./slave/data:/var/lib/mysql
    depends_on: 
      - mysql_master
    environment:
      MYSQL_DATABASE: 'database'
      MYSQL_USER: 'slave'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'


    restart: always

  
volumes:
  master:
  slave:
